[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db_postgresql
db_port = False
db_user = odoo
db_password = odoo
db_name = crispr
data_dir = /var/lib/odoo
list_db = False
logfile = /var/log/odoo/odoo.log
pidfile = /var/run/odoo/odoo.pid
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/home/odoo/addons/crispr-form/modules
longpolling_port = 8072
xmlrpc_port = 8069
http_port = 8069
server_wide_modules = web