[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db_postgresql
db_port = False
db_user = odoo
db_password = odoo
db_name = crispr
data_dir = /var/lib/odoo
list_db = False
logfile = /var/log/odoo/odoo.log
addons_path = /u01/Sourcecode/ODOO/V12/odoo,/u01/Sourcecode/ODOO/V12/odoo/addons,/u01/Sourcecode/ODOO/V12/addons,/u01/Sourcecode/ODOO/V12/web,/u01/Sourcecode/Article714/crispr-form/modules
longpolling_port = 8072
xmlrpc_port = 8069
http_port = 8069
server_wide_modules = web
