[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = $PG_SERVER_HOST
db_port = False
db_user = odoo
db_password = odoo
db_name = $LEASE4_DB
data_dir = /var/lib/odoo
list_db = False
logfile = /var/log/odoo/odoo.log
pidfile = /var/run/odoo/odoo.pid
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/home/odoo/addons/bank-payment,/home/odoo/addons/l10n-france,/home/odoo/addons/l10n-spain,/home/odoo/addons/account-financial-reporting,/home/odoo/addons/account-invoicing,/home/odoo/addons/rest-framework,/home/odoo/addons/connector,/home/odoo/addons/server-ux,/home/odoo/addons/product-attribute,/home/odoo/addons/queue,/home/odoo/addons/reporting-engine,/home/odoo/addons/report-print-send,/home/odoo/addons/server-tools,/home/odoo/addons/web,/home/odoo/addons/coreff,/home/odoo/addons/base_iban_widget,/home/odoo/addons/json_field,/home/odoo/addons/crapo,/home/odoo/addons/alpagouin,/home/odoo/addons/goufi,/home/odoo/addons/muk_base,/home/odoo/addons/muk_dms,/home/odoo/addons/muk_web,/home/odoo/addons/lease4/modules,/home/odoo/addons/lease4/test_data,/home/odoo/addons/SerpentCS_Contributions,/home/odoo/addons/server-env,/home/odoo/addons/edi,/home/odoo/addons/community-data-files,/home/odoo/addons/contract
longpolling_port = 8072
xmlrpc_port = 8069
http_port = 8069
workers = 4
max_cron_threads = 2
server_wide_modules = web,queue_job

swift_auth_url =
swift_user =
swift_key =
swift_tenant_id =
swift_region =

[queue_job]
channels = root:4

[base_rest]
dev_mode=True